<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
         <div class="dot"></div>
      </div>
    </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
      0 0 0 4px rgba(0,0,0,0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0,0,0,0.2);
    }

    .clock .dot{
      position:absolute;
      top: 49%;
      left: 47%;
      border-radius: 50%;
      background-color: azure;
      z-index: 9999;
      width: 15px;
      height: 15px;
    }
    
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height: 6px;
      position: absolute;
      transform-origin: center;
      top: 50%;
      transform-origin: 100% 50%; /* rotate from the center-left */
    }

    .hour-hand{
      width: 50%;
      height: 6px;
      background: rgb(18, 156, 57);
      z-index: 2;
    }

    .min-hand{
      width: 50%;
      height: 6px;
      background: rgb(151, 39, 39);
      z-index: 1;
    }

    .second-hand{
      width: 50%;
      height: 2px;
      background: black;
      z-index: 3;
    }

  </style>

  <script>

      function updateClock() {
         const now = new Date();

         const hourHand = document.querySelector('.hour-hand');
         const minuteHand = document.querySelector('.min-hand');
         const secondHand = document.querySelector('.second-hand');

         const seconds = now.getSeconds();
         const minutes = now.getMinutes();
         const hours = now.getHours();

         const offset = 90; // start offset for 9 o'clock starting position

         const secondDegrees = seconds * 6 + offset;
         const minuteDegrees = minutes * 6 + seconds * 0.1 + offset;
         const hourDegrees = (hours % 12) * 30 + minutes * 0.5 + offset;

         secondHand.style.transform = `rotate(${secondDegrees}deg)`;
         minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
         hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      updateClock();
      setInterval(updateClock, 1000); // update every 1000 millisecond = 1 second
     
  </script>
</body>
</html>
